<!DOCTYPE html>
<html>

<head>
	<title>Shubhra Prakash</title>
	<link rel="icon" href="/favicon.904695fe.ico" type="image/x-icon">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- styles only for upcoming part on the left sidebar -->
	<style>
		.sidebar {
			width: 25%;
		}

		.fontwalaplay .title {
			color: #000000;
			background: yellow;
			text-align: center;
			letter-spacing: .2em;
			text-transform: uppercase;
			line-height: 1.25em;
			margin: 0.5em 0 0 !important;
			font-size: 2em;
			font-weight: bold;
		}

		.fontwalaplay .title span {
			font-size: .5em;
			letter-spacing: normal;
		}

		.fontwalaplay img {
			max-width: 100%;
		}

		.fontwalaplay a {
			text-decoration: none;
			color: black;
		}

		.tag {
			margin: 0 0 0.5em 0 !important;
			padding: 0;
			line-height: 1.25em;
			font-size: .75em;
			text-transform: uppercase;
			text-align: center;
			background-color: #ffffff26;
			color: white;
		}

		.artby {
			text-align: center !important;
			color: #f1d5cbad !important;
			letter-spacing: .05em;
			margin: 0;
		}

		.buy {
			font-size: 1.25em !important;
			text-decoration: none;
			background-color: red;
			padding: 0 1em;
			border: 2px solid red;
			color: white !important;
			font-weight: bold;
		}

		.buy a {
			text-decoration: none;
			display: inline-block;
			font-size: 32px;
			background-color: red;
			color: white;
			font-weight: bold;
		}
	</style>
	<link rel="stylesheet" href="app.c328ef1a.css">
</head>

<body>
	<div id="home-flash">
		<div id="tc-event">
			<button onclick="this.parentNode.style.display='none';">X</button>
			<h2>UPCOMING : MARCH 2024</h2>
			<p><a href="https://engage.tc.columbia.edu/events/79796">FONTWALA, solo play
					performance at Teachers College, Columbia University.<br />
					Hosted by
					South Asians at
					Teachers College <br /> in collaboration with Society of International Education</a></p>
			<a href="https://engage.tc.columbia.edu/events/79796">
				<img src="assets/fake/tc-event-2024.png">
				<p class="artby buy">REGISTER FOR EVENT</p>
			</a>
		</div>
	</div>
	<div id="app"></div>
	<script src="app.c328ef1a.js"></script>
</body>

</html>